imports:
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Processing.yaml" }
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Base.yaml" }
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Plugins.yaml" }
# Add configuration for the editor
# For complete documentation see http://docs.ckeditor.com/#!/api/CKEDITOR.config
editor:
  config:
    contentsCss: "https://highline-cosmetics.de/typo3conf/ext/highline-distribution_2018/Resources/Public/Css/99.ckeditor.min.css"
    format_tags: "p;h1;h2;h3;h4;h5;pre"
    stylesSet:
    # block level styles
    - { name: "align-left", element: ['h1', 'h2', 'h3', 'h4','h5', 'h6', 'p', 'td', 'th'], attributes: { 'class': 'align-left' }}
    - { name: "align-center", element: ['h1', 'h2', 'h3', 'h4','h5', 'h6', 'p', 'td', 'th'], attributes: { 'class': 'align-center' }}
    - { name: "align-right", element: ['h1', 'h2', 'h3', 'h4','h5', 'h6', 'p', 'td', 'th'], attributes: { 'class': 'align-right' }}
    - { name: "align-justify", element: ['h1', 'h2', 'h3', 'h4','h5', 'h6', 'p', 'td', 'th'], attributes: { 'class': 'align-justify' }}
    - { name: "call", element: ['a'], attributes: { 'class': 'call' }}
    - { name: "Negative", element: ['p'], attributes: { 'class': 'priceSaleCopytext' }}
    - { name: "Weitere Infos", element: ['p', 'a'], attributes: { 'class': 'stickToBottom' }}
    - { name: "Streichpreis", element: ['h3'], attributes: { 'class': 'priceSale' }}
    - { name: "Preis Highlight", element: ['h2'], attributes: { 'class': 'priceHighlight' }}
    - { name: "Tracking Call", element: ['a'], attributes: { 'class': 'gtm_call' }}

    
    # Inline styles
    - { name: "highline Red", element: "span", attributes: { class: 'sp-signature' }}
    
    # List styles
    - { name: 'UL Style 1', element: 'ul', attributes: { 'class': 'listChecked' } }
    - { name: 'No UL Bullets', element: 'ul', attributes: { 'class': 'no-bullet' } }
    
    toolbarGroups:
      - { name: styles, groups: [ styles, format ] }
      - { name: basicstyles, groups: [ basicstyles ] }
      - { name: paragraph, groups: [ list, indent, blocks, align ] }
      - { name: links, groups: [ links ] }
      - { name: clipboard, groups: [ clipboard, cleanup, undo ] }
      - { name: editing, groups: [ spellchecker ] }
      - { name: insert, groups: [ insert ] }
      - { name: tools, groups: [ table, specialchar ] }
      - { name: document, groups: [ mode ] }
    
    justifyClasses:
      - text-left
      - text-center
      - text-right
      - text-justify
    
    extraPlugins:
      - justify
    
    removePlugins:
      - image
    
    removeButtons:
      - Strike
      - Anchor
      - Outdent
      - Indent
      - Blockquote
      - JustifyBlock